{
  "name": "sourcing-catalog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "parse": "tsx scripts/parse-catalogs.ts",
    "sync": "tsx scripts/sync.ts"
  },
  "dependencies": {
    "kordoc": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
